# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 74f61743906122563261d029a39cac4cfa1bdbe0d562aaaff11e0c437aaa2d0dae84564f96023e2ff0b2bb47df383bcc520e891d21e47ff0d0e80e14aab7e42c

test:
  secret_key_base: d8cf28a1b8ba9b4719a3e50c067021e1b1ce32dfbc39b5b4d6711de937c62319c0927e2206d24666ee9e1b656b5b798fa9ea972e8daa09bb9293ec3987d5db74

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
